{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./src/*"
      ],
      // "@*": [
      //   "./src/*"
      // ],
      "@/components*":[
        "./src/components/*"
      ],
      "@/components/ui/*":[
        "./src/components/ui/*"
      ],
      "@/lib*":[
        "./src/lib*"
      ],
    },
    "baseUrl": "."
  }
}
